# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://teammatch.mysql.database.azure.com:3306/teammatch?useSSL=true&requireSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=leyva@teammatch
spring.datasource.password=#alianza123

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update
